{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=ExchangeDivisasDB;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "SessionSettings": {
    "ExpiresInDays": 7
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SmtpSettings": {
    "Host": "smtp-relay.brevo.com",
    "Puerto": 587,
    "UsarSsl": false,
    "Usuario": "TU_USUARIO_SMTP",
    "Password": "TU_PASSWORD_SMTP",
    "NombreRemitente": "X-Chang",
    "CorreoRemitente": "TU_CORREO_REMITENTE"
  }
}
